# community

./: README.md  pom.xml
src/main/java/life/majiang/community/: CommunityApplication.java
src/main/java/life/majiang/community/advice/: CustomizeExceptionHandler.java
src/main/java/life/majiang/community/config/: PageHelperConfig.java
src/main/java/life/majiang/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  GreetingController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/life/majiang/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  PaginationDTO.java  QuestionDTO.java  ResultDTO.java
src/main/java/life/majiang/community/entity/: AccessToken.java  Comment.java  GithubUser.java  Question.java  User.java
src/main/java/life/majiang/community/enums/: CommentTypeEnum.java
src/main/java/life/majiang/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/life/majiang/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/life/majiang/community/mapper/: CommentExtMapper.java  CommentMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/life/majiang/community/provider/: GithubProvider.java  UCloudProvider.java
src/main/java/life/majiang/community/service/: CommentService.java  QuestionService.java  UserService.java
src/main/java/life/majiang/community/service/impl/: CommentServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/life/majiang/community/util/: FTPUtil.java  PropertiesUtil.java
src/main/resources/: application.yml  ftp.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: CommentExtMapper.xml  CommentMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/templates/: asdfasdfas.html  head.html  index.html  index2.html  navigation.html  profile.html  publish.html  question.html
